export const messages = [
  { id: 36, message: 'Sí, nos vemos! 😄', userId: 2 },
  { id: 35, message: 'Genial, nos vemos allá.', userId: 1 },
  {
    id: 34,
    message: 'Gracias por recordármelo! Estaré ahí.',
    userId: 2,
  },
  {
    id: 33,
    message: 'Ah, y no olvides el evento del viernes.',
    userId: 1,
  },
  { id: 32, message: 'Sí, hasta luego! 👋', userId: 2 },
  {
    id: 31,
    message: 'Perfecto, hablamos luego entonces!',
    userId: 1,
  },
  { id: 30, message: 'Jaja, está bien, con calma.', userId: 2 },
  {
    id: 29,
    message: 'Después te paso el link, no quiero abrumarte 😅',
    userId: 1,
  },
  { id: 28, message: '¡Wow! Quiero verlo ahora mismo 😎', userId: 2 },
  {
    id: 27,
    message: 'Te va a gustar, hice un mini proyecto en React Native.',
    userId: 1,
  },
  { id: 26, message: '¡Genial! Tengo curiosidad 😄', userId: 2 },
  {
    id: 25,
    message: 'Ah, y también quiero mostrarte algo que hice.',
    userId: 1,
  },
  { id: 24, message: 'Sí, quedamos en eso.', userId: 2 },
  { id: 23, message: 'Perfecto! Entonces nos vemos.', userId: 1 },
  {
    id: 22,
    message: 'Creo que sí, quiero aprovechar el buen clima.',
    userId: 2,
  },
  { id: 21, message: '¿Vas a salir este fin de semana?', userId: 1 },
  {
    id: 20,
    message: 'Yo tampoco, fue una sorpresa total.',
    userId: 2,
  },
  { id: 19, message: 'No me lo esperaba para nada.', userId: 1 },
  { id: 18, message: 'Sí! Fue impresionante 😲', userId: 1 },
  { id: 17, message: 'Oye, ¿viste la noticia de hoy?', userId: 2 },
  { id: 16, message: 'Dale, que tengas un buen día!', userId: 2 },
  { id: 15, message: 'Bueno, hablamos luego! 😉', userId: 1 },
  { id: 14, message: 'Sí, totalmente de acuerdo.', userId: 2 },
  {
    id: 13,
    message: 'Perfecto, a veces hace falta despejar la mente.',
    userId: 1,
  },
  {
    id: 12,
    message: 'Buena elección! Yo tal vez salga a caminar.',
    userId: 2,
  },
  {
    id: 11,
    message: 'Sí, quiero terminar de ver la temporada.',
    userId: 1,
  },
  {
    id: 10,
    message: 'No, creo que me quedo en casa viendo una serie.',
    userId: 1,
  },
  { id: 9, message: 'Totalmente. ¿Vas a salir hoy?', userId: 2 },
  { id: 8, message: 'Eso también es importante 😅', userId: 1 },
  {
    id: 7,
    message: '¡Qué bien! Yo estoy descansando un poco.',
    userId: 2,
  },
  {
    id: 6,
    message: 'Sí! Hoy estoy terminando un proyecto.',
    userId: 1,
  },
  { id: 5, message: 'Me alegra escuchar eso.', userId: 2 },
  { id: 4, message: '¡Hola! Todo bien, gracias 😄', userId: 2 },
  { id: 3, message: '¿Y vos?', userId: 1 },
  {
    id: 2,
    message: 'He estado ocupado hoy, pero todo bien 😅',
    userId: 1,
  },
  { id: 1, message: 'Hola! ¿Cómo estás?', userId: 1 },
];
